DB_HOST=localhost
DB_NAME=event_management
DB_USER=root
<<<<<<< HEAD:.env
DB_PASSWORD=alaa@2005
=======
DB_PASSWORD=selsabil@2004
DB_PORT=3306
>>>>>>> 20af0652a2889cf611cf90939f7100f670ebea10:MedEventa-main/.env
PORT=3000
DB_PORT=3307
EMAIL_USER=medevanta@gmail.com
EMAIL_PASS="hwhh mxrf meuq xlmy"
JWT_SECRET=19052004






