DB_HOST=localhost
DB_NAME=event_management
DB_PASSWORD=selsabil@2004
PORT=3307
DB_USER=root
EMAIL_USER=medevanta@gmail.com
EMAIL_PASS="hwhh mxrf meuq xlmy"
DB_PASSWORD=selsabil@2004
JWT_SECRET=19052004





